Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 50, 64)            1344      
                                                                 
 conv1d_1 (Conv1D)           (None, 50, 128)           82048     
                                                                 
 conv1d_2 (Conv1D)           (None, 50, 256)           327936    
                                                                 
 flatten (Flatten)           (None, 12800)             0         
                                                                 
 dense (Dense)               (None, 128)               1638528   
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 2049985 (7.82 MB)
Trainable params: 2049985 (7.82 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
